﻿

<div class="container">
    <h2>Ifc - Data Quality Details</h2>

    <br />
    <table class="table table-responsive table-striped table-bordered" style="width:50%">

        <tr>
            <th>Completeness</th>
            
            <td> <a routerLink="ifccomplete">Yes</a></td>

            <td><a routerLink="ifcincomplete">No</a></td>
        </tr>
        <tr>
            <th>Validity</th>
            <td> <a routerLink="ifcvalid">yes</a></td>
            <td><a routerLink="ifcinvalid">No</a></td>
        </tr>
        <tr>
            <th>Appropriate</th>
            <td> <a routerLink="ifcappropriate">yes</a></td>
            <td> <a routerLink="ifcinappropriate">No</a></td>
        </tr>
       
        <tbody></tbody>
    </table>

</div>