﻿
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="homepagestyles.css">
</head>
<body>
    <div class="row">
        <h2>About IFF</h2> <p>
            The Fraunhofer Institute for Factory Operation and Automation(Fraunhofer IFF) is the part of the huge organization Fraunhofer-Gesellschaft for applied research and development in the field of Industrial Engineering and Business Informatics. It Researches and develops practical user inclined research in the sectors of virtual Engineering, Logistics and Material flow Technology, Automation and Plant Engineering.
        </p><p>
            The Website Data Quality falls under : High Information quality and reduction resource use.
            Where High Information quality and reduction resource use is observed in the Interdisciplinary construction projects where various heterogeneous actors are observed.To have interoperability between diversified data formats and building model types.
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div class="col1">
                    <h3 class="heading">BIM</h3><p class="paragragh">
                        “BIM-Building information Modeling is where physical and functional characteristics of a construction site or a facility are digitally represented.It is a shared knowledge resource for information about a facility forming a reliable basis for decisions during its life-cycle.”
                    </p>
                </div>
            </div>
            <div class="col-md-8">
                <div class="col2">
                    <h3 class="heading">Data Quality in BIM</h3><p class="paragragh">
                        Data Quality in Building Information Modeling is a provider of checking Data quality for whole data in Bauzeit database.
                        We built our solutions by closely learning our database and the expectations from our product.
                    </p>
                    <p class="paragragh">We analazed our solution by redfining our database values into three use cases and using three data quality dimension for each use case.</p>
                    <div><img src="app/homepage/Homepage_column2_image.jpeg" class="img-responsive img-rounded center" /> </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="col3"><h3 class="heading">Data Quality</h3><p class="paragragh">“Data quality is an assessment of data’s fitness to serve its purpose in a given context".</p>
                <br/>
                completeness<br/>
                Validity<br/>
                appropriate data<br/></div>
            </div>
        </div>
    </div>
</body>
