﻿

<div class="container">
    <h2>Costs - Data Quality Details</h2>

    <br />
    <table class="table table-responsive table-striped table-bordered" style="width:50%">

        <tr>
            <th>Completeness</th>
            <td> <a routerLink="costscomplete">yes</a></td>

            <td><a routerLink="costsincomplete">No</a></td>
        </tr>
        <tr>
            <th>Validity</th>
            <td> <a routerLink="costsvalid">Yes</a></td>
            <td><a routerLink="costsinvalid">No</a></td>
        </tr>
        <tr>
            <th>Appropriate</th>
            <td> <a routerLink="costsappropriate">yes</a></td>
            <td> <a routerLink="costsinappropriate">No</a></td>
        </tr>

        <tbody></tbody>
    </table>

</div>
