﻿

<div class="container">
    <h2>Material - Data Quality Details</h2>

    <br />
    <table class="table table-responsive table-striped table-bordered" style="width:50%">

        <tr>
            <th>Completeness</th>
            <td> <a routerLink="materialcomplete">yes</a></td>
            
                <td><a routerLink="materialincomplete">No</a></td>
        </tr>
        <tr>
            <th>Validity</th>
            <td> <a routerLink="materialvalid">yes</a></td>
            <td><a routerLink="materialinvalid">No</a></td>
        </tr>
        <tr>
            <th>Appropriate</th>

            <td> <a routerLink="materialappropriate">yes</a></td>

           
                <td> <a routerLink="materialinappropriate">No</a></td>

        </tr>

        <tbody></tbody>
    </table>

</div>