﻿<div>
    <h1 class="header custom-header"> Data Quality In Building Information Modelling </h1>
    <nav class="navbar navbar-default custom-navbar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="container-fluid navbar-collapse collapse">
            <div class="navbar-header">
                <a class="navbar-brand" routerLink="homepage">
                    <div style="display:inline">
                        <img class="logo" alt="Fraunhofer IFF" src="app/logo.jpeg" />
                        <span style="font-weight:bold; color:black">Fraunhofer<sub style="font-size:10px">IFF</sub></span>
                    </div>
                </a>
            </div>
            <ul class=" nav navbar-nav ">
                <li routerLinkActive="active"><a routerLink="homepage">Home</a></li>
                <li routerLinkActive="active"><a routerLink="checkifc">Check Ifc</a></li>
                <li routerLinkActive="active"><a routerLink="checkmaterial">Check Material</a></li>
                <li routerLinkActive="active"><a routerLink="checkcosts">Check Costs</a></li>
            </ul>
        </div>
    </nav>
</div>
<router-outlet></router-outlet> <br />

<br /> 	<br />
            <div class="panel panel-default">
                <div class="panel-footer" style="background-color:#b5cfcf;color:white;text-align:center;
              border:5px groove silver;;font-weight:bold; border-radius:10px">@IFF2018</div>
            </div>