﻿.custom-header {
    background-color: #b5cfcf;
    color: white;
    font-family: Verdana;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    border: 5px groove silver;
    margin: 10px;
    border-radius: 10px;
}

.logo {
    height: 25px;
}

.custom-navbar {
    background-color: #b5cfcf;
    border: 2px groove silver;
    margin: 10px;
    border-radius: 10px;
}


ul li a {
    color: white;
    font-weight: bold;
}

    ul li a:hover {
        color: black;
        background-color: silver;
    }

.custom-footer {
    background-color: #b5cfcf;
    border: 2px groove silver;
    margin: 10px;
    border-radius: 10px;
    text-align: right;
    font-weight: bold;
    color: white;
}